body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: rgba(184, 174, 174, 0.287);
  color: #FF7C03;
  font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}


/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 90px;
  /* background-color: #F8AF5B; */
  background: linear-gradient(to right, #F8AF5B, #f8f6f2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}

/* .header-right span {
  font-size: 25px;
  color: #FF7C03;
  font-weight: bold;
  cursor: pointer;
}

.header-right span img {
  width: 35px;
  border: 1px solid #FF7C03;
  border-radius: 50%;
} */
.header-right {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: column; 
  text-align: center; 
}

.header-right span {
  font-size: 25px;
  color: #FF7C03;
  font-weight: bold;
  cursor: pointer;
}

.header-right span img {
  width: 35px;
  border: 1px solid #FF7C03;
  border-radius: 50%;
}

.header-right p {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
}

  /* Styling for the dropdown menu */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #F8AF5B;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    margin-left: -60px;
    width: 115px;
    margin-top: 62px;
}

/* Styling for the dropdown items */
.dropdown-item {
    padding: 10px;
}
.header-right a {
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;

  
}


.dropdown-item:hover{
  cursor: pointer;
  background: #FF7C03;
}
  



/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background: linear-gradient(to bottom, #F8AF5B, #f8f6f2);
  color: #FF7C03;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 80px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 25px;
  font-weight: 700;
  color: #FF7C03;
  text-shadow: 2px 2px 4px rgba(238, 203, 121, 0.915);


}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: #FF7C03;
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
  font-size: 17px;
}
.sidebar-list-item > a:hover{
  text-decoration: none;
  color: #ffffff;
}
.sidebar-list li a span{
  color: #FF7C03;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;

  
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}


/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
 
}

.main-title {
  align-items: center;
  justify-content: center;
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 25px;
  
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  /* border: 1px solid   ; */
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  height: auto;
}

.chart-title {
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}
table tr td button {
  font-size: 10px;
  cursor: pointer;
}
table tr td .approved {
  padding:3px;
  border-radius: 2px;
  color: #fff;
  border: 1px solid transparent;
  background-color: #F8AF5B;
}
table tr td .approved:hover {
  color: #F8AF5B;
  background-color: #fff;
  border: 1px solid #F8AF5B;
}

table tr td .reject {
  padding:3px;
  border-radius: 2px;
  color: #fff;
  border: 1px solid transparent;
  background-color: #FF7C03;
}
table tr td .reject:hover {
  color: #FF7C03;
  background-color: #fff;
  border: 1px solid #FF7C03;
}
/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #FF7C03;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}


/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-title p{
    font-size: 15px;
    font-weight: 600;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
 /* Media query for smaller screens */
@media (max-width: 768px) {
  .main-container {
    padding: 10px;
}
  .charts {
      flex-direction: column;
      padding: 0;
  }

  .charts-card {
      overflow-x: scroll;
      font-size: 10px;
      margin: 0;
      padding: 10px;
      

  }
  table {
    overflow-x: auto;
}
  table tr td a button {
    font-size: 9px;
  }

  table tr td .approved {
    margin-bottom: 2px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}

.active{
  color: #FF7C03;
}
                              
                              
.active::before{
  content: '';
  position: absolute;
  left: 0;
  width: 4px;
  height: 32px;
  background-color: #FF7C03;
                              
}


tr:hover {
background-color: #f6c394;
}
table {
/* border-collapse: collapse; */
width: 100%;
}

th, td {
text-align: left;
padding: 8px;

}

tr:nth-child(even){background-color: #f2f2f2}

th {
background: #f6c394;
color: #FF7C03;
margin: 10px;
font-size: 11px;
}
td {
font-size: 10px;
}


/* Styles for the modal and overlay */
.modal {
display: none;
text-align: center;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: white;
padding: 20px;
border-radius: 5px;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.overlay {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
}
.modal button  {
color: #FF7C03;
border: 1px solid #FF7C03;
background-color: transparent;
padding: 4px;
border-radius: 3px;
cursor: pointer;
font-weight: 600;
margin-top: 10px;
}
.modal button a {
color: #FF7C03;
}
.modal button:hover {
background-color:#FF7C03;
color: #fff;
}
.modal button a:hover {
color: #fff;

}
.modal form,
.modal button {
  display: inline-block;
  margin-right: 5px;
}


#logoutButton {
color: #FF7C03;
font-weight: 600;
}
#logoutButton:hover {
color: #fff;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  display: none; /* Initially hidden */
  width: 100px; /* Set the width and height to match your loader size */
  height: 100px;
  text-align: center;
}

.loader-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #FF7C03;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
  margin: 0 auto; /* Center the spinner */
}

.loader-text {
  color: #FF7C03;
  font-size: 14px;
  font-weight: bold;
  margin-top: 10px; /* Add some space between the spinner and text */
  /* white-space: nowrap; */
  white-space: nowrap; /* Prevent text from wrapping to a new line */
  overflow: hidden; /* Hide overflowed text if it exceeds the container width */
  text-overflow: ellipsis;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/*for the Change Pass*/

.modalCP {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

/* Styles for the modal content */
.modal-contentCP {
  background-color: #fff;
  margin: 9% auto;
  padding: 20px;
  border-radius: 5px;
  max-width: 400px;
  text-align: center;
  position: relative;
  font-family: 'Arial Narrow', Arial, sans-serif;

}

.modal-contentCP h2 {
color: #FF7C03;
}
#passwordForm {
  display: grid;
  gap: 10px;
  text-align: left;
}

#passwordForm label {
  font-weight:300;
  
}

#passwordForm input[type="password"] {
  /* width: 100%; */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;

}

#passwordForm button[type="submit"] {
  background-color: #FF7C03;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#passwordForm button[type="submit"]:hover {
  background-color: #F8AF5B;
}

/* Close button style */
.closeCP {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
  color: #FF7C03;
}

/* Responsive design for the modal */
@media screen and (max-width: 600px) {
  .modal-content {
      margin: 10% auto;
      width: 80%;
  }
}

/* Unique button style */
.unique-button {
  background-color: #FF7C03;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.unique-button:hover {
  background-color: #FF7C03;
}




